In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
columnss=['t_dat','product_type_name','product_group_name','index_group_name']
enhanced_transactions_data_path="kaggle_data/enhanced_transactions.csv"
enhanced_transactions_are_go=pd.read_csv(enhanced_transactions_data_path,usecols = columnss)

In [3]:
enhanced_transactions_are_go=enhanced_transactions_are_go.dropna(subset=['t_dat'])
enhanced_transactions_are_go['t_dat']=enhanced_transactions_are_go['t_dat'].astype('datetime64[ns]')

In [45]:
enhanced_transactions_are_go.dtypes

t_dat                 datetime64[ns]
product_type_name             object
product_group_name            object
index_group_name              object
dtype: object

In [66]:
# thingy=enhanced_transactions_are_go.groupby([pd.Grouper(key = 't_dat', freq = 'M'),'product_type_name']) 

thingy=(
        enhanced_transactions_are_go
        .groupby([enhanced_transactions_are_go['t_dat'].dt.month,'product_type_name']) 
        .agg({'product_type_name':'count'})
        .rename(columns={'product_type_name':'orders'})
        .reset_index()
)

In [61]:
thingy.head()

   t_dat product_type_name  orders
0      1        Alice band      36
1      1          Baby Bib      14
2      1          Backpack     137
3      1               Bag   18410
4      1        Ballerinas    1880

In [85]:
other_thingy=(
        thingy
        .groupby(['product_type_name']) 
        .agg({'orders':'sum'})
        .reset_index()
)
other_thingy.sort_values(by=['orders'],ascending=False).head(20)

    product_type_name   orders
111          Trousers  4217017
32              Dress  3238428
99            Sweater  2783274
104           T-shirt  2203750
107               Top  1583408
11             Blouse  1504868
120          Vest top  1414101
15                Bra  1335233
86             Shorts  1152513
8          Bikini top  1126202
101   Swimwear bottom  1104248
116  Underwear bottom  1068189
89              Skirt   934338
85              Shirt   787894
61    Leggings/Tights   734235
56             Jacket   600157
94              Socks   483460
55             Hoodie   483414
10             Blazer   448127
23           Cardigan   380169

In [77]:
new_thingy=(
    thingy
    .assign(month_orders=thingy.groupby('t_dat')['orders'].transform('sum'))

)

new_thingy=new_thingy.assign(percent_orders_per_month=new_thingy.orders/new_thingy.month_orders)

In [82]:
new_thingy.pivot_table(values='percent_orders_per_month',index=['product_type_name'], columns=['t_dat'], aggfunc=np.sum).mean(axis=1)

product_type_name
Accessories set           0.000003
Alice band                0.000036
Baby Bib                  0.000005
Backpack                  0.000056
Bag                       0.006997
                            ...
Wedge                     0.001097
Weekend/Gym bag           0.000046
Wireless earphone case    0.000034
Wood balls                0.000002
Zipper head               0.000004
Length: 130, dtype: float64

In [83]:

new_thingy.pivot_table(values='percent_orders_per_month',index=['product_type_name'], columns=['t_dat'], aggfunc=np.sum).fillna(0)

t_dat,1,2,3,4,5,6,7,8,9,10,11,12
product_type_name,,,,,,,,,,,,
Accessories set,0.000000,4.641942e-07,0.000000,0.000000,0.000000,0.000000,0.000000e+00,6.423840e-06,1.068611e-05,3.931108e-07,4.050794e-07,8.821679e-07
Alice band,0.000015,1.671099e-05,0.000006,0.000016,0.000031,0.000006,5.381457e-06,8.029800e-06,1.755576e-05,9.788459e-05,5.022984e-05,1.592313e-04
Baby Bib,0.000006,5.106136e-06,0.000006,0.000008,0.000004,0.000003,8.863576e-06,6.825330e-06,6.869644e-06,1.179332e-06,1.620317e-06,6.616260e-06
Backpack,0.000059,8.634011e-05,0.000047,0.000013,0.000024,0.000029,8.610331e-05,1.312872e-04,5.419386e-05,3.184198e-05,3.888762e-05,7.366102e-05
Bag,0.007868,8.013848e-03,0.006882,0.005726,0.005945,0.005610,6.659078e-03,8.201236e-03,6.988336e-03,6.909709e-03,6.681784e-03,8.474105e-03
...,...,...,...,...,...,...,...,...,...,...,...,...
Wedge,0.000239,2.942991e-04,0.000836,0.002063,0.002143,0.002488,2.375122e-03,1.685455e-03,2.946314e-04,4.166975e-04,1.672978e-04,1.587902e-04
Weekend/Gym bag,0.000050,8.401914e-05,0.000042,0.000022,0.000027,0.000024,3.608742e-05,8.230545e-05,6.907809e-05,2.987642e-05,4.293841e-05,3.881539e-05
Wireless earphone case,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,1.772715e-05,6.945777e-05,1.373929e-05,0.000000e+00,0.000000e+00,0.000000e+00
Wood balls,0.000000,4.641942e-07,0.000000,0.000000,0.000000,0.000000,1.899338e-06,4.014900e-07,3.816469e-07,9.827770e-06,4.050794e-07,0.000000e+00
Zipper head,0.000000,0.000000e+00,0.000006,0.000005,0.000002,0.000008,3.165563e-07,0.000000e+00,3.816469e-07,0.000000e+00,0.000000e+00,0.000000e+00

In [75]:
pd.pivot_table(df, values='D', index=['product_type_name'], columns=['t_dat'], aggfunc=np.sum)

      t_dat product_type_name  orders  month_orders
0         1        Alice band      36       2339825
1         1          Baby Bib      14       2339825
2         1          Backpack     137       2339825
3         1               Bag   18410       2339825
4         1        Ballerinas    1880       2339825
...     ...               ...     ...           ...
1411     12            Wallet     613       2267142
1412     12             Watch    1105       2267142
1413     12       Waterbottle     309       2267142
1414     12             Wedge     360       2267142
1415     12   Weekend/Gym bag      88       2267142

[1416 rows x 4 columns]

      t_dat product_type_name  orders  month_orders  percent_orders_per_month
0         1        Alice band      36       2339825                  0.000015
1         1          Baby Bib      14       2339825                  0.000006
2         1          Backpack     137       2339825                  0.000059
3         1               Bag   18410       2339825                  0.007868
4         1        Ballerinas    1880       2339825                  0.000803
...     ...               ...     ...           ...                       ...
1411     12            Wallet     613       2267142                  0.000270
1412     12             Watch    1105       2267142                  0.000487
1413     12       Waterbottle     309       2267142                  0.000136
1414     12             Wedge     360       2267142                  0.000159
1415     12   Weekend/Gym bag      88       2267142                  0.000039

[1416 rows x 5 columns]

In [62]:
thingy.head()

   t_dat product_type_name  orders
0      1        Alice band      36
1      1          Baby Bib      14
2      1          Backpack     137
3      1               Bag   18410
4      1        Ballerinas    1880

In [84]:
other_thingy=(
        thingy
        .groupby(['product_type_name']) 
        .agg({'product_group_name':'sum'})
        .reset_index()
)
other_thingy.sort_values(by=['product_group_name'],ascending=False).head(20)

KeyError: "Column(s) ['product_group_name'] do not exist"

In [79]:
# new_thingy.sort_values(by=['product_group_name'],ascending=True).head(60)

In [39]:
other_thingy.sort_values(by=['product_group_name'],ascending=False).head(20)

    product_type_name  product_group_name
111          Trousers             4217017
32              Dress             3238428
99            Sweater             2783274
104           T-shirt             2203750
107               Top             1583408
11             Blouse             1504868
120          Vest top             1414101
15                Bra             1335233
86             Shorts             1152513
8          Bikini top             1126202
101   Swimwear bottom             1104248
116  Underwear bottom             1068189
89              Skirt              934338
85              Shirt              787894
61    Leggings/Tights              734235
56             Jacket              600157
94              Socks              483460
55             Hoodie              483414
10             Blazer              448127
23           Cardigan              380169